LIBRARY_NAME = libpackageinfo
PKG_ID = jp.ashikase.libpackageinfo

libpackageinfo_INSTALL_PATH = /usr/lib
libpackageinfo_OBJC_FILES = \
     lib/PIAppleDeveloperPackage.m \
     lib/PIApplePackage.m \
     lib/PIAppleStorePackage.m \
     lib/PIAppleSystemPackage.m \
     lib/PIDebianPackage.m \
     lib/PIPackage.m
ADDITIONAL_CFLAGS = -DPKG_ID=\"$(PKG_ID)\" -Iinclude

include theos/makefiles/common.mk
include $(THEOS)/makefiles/library.mk

after-stage::
	# Remove repository-related files.
	- find $(THEOS_STAGING_DIR) -name '.gitkeep' -delete
	# Copy header files to include directory.
	- cp $(THEOS_PROJECT_DIR)/include/*.h $(THEOS_STAGING_DIR)/usr/include/libpackageinfo/

distclean: clean
	- rm -f $(THEOS_PROJECT_DIR)/$(PKG_ID)*.deb
	- rm -f $(THEOS_PROJECT_DIR)/.theos/packages/*
